<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 94e1916a3068379c2358eb0fa1bdae97?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Надежда</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Надежда</revisedBy>
		</userData>
		<identityInfo>
			<revision>20</revision>
			<documentID>C7F723E8-45F1-49B8-A186-032FC104CAEB</documentID>
			<versionID>2DF54691-DC4F-4EF8-8EFA-8593EDD6300A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="233" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="207" left="72" top="27" width="268.5" height="10.5" align-x="72" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit">Numerical analysis Task 6 var. 1 Valery Krivenkin (g. 8894)</p>
			</text>
		</region>
		<region region-id="204" left="72" top="66" width="41.25" height="78.75" align-x="82.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>-2</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="205" left="186" top="66" width="41.25" height="78.75" align-x="196.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>3</ml:real>
						<ml:real>1</ml:real>
						<ml:real>-4</ml:real>
						<ml:real>2</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="206" left="294" top="99" width="24" height="12.75" align-x="305.25" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="43" left="12" top="183" width="420" height="78" align-x="144.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="386242964" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="386243164" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3bae7ff8e62c7a3136b8e2abcf365d5c</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">finite_diffs</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">y</ml:id>
								<ml:id xml:space="preserve">table</ml:id>
								<ml:id xml:space="preserve">current_col</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:program>
							<ml:for>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:range>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:range>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">table</ml:id>
												<ml:id xml:space="preserve">current_col</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:for>
							<ml:ifThen>
								<ml:apply>
									<ml:equal/>
									<ml:id xml:space="preserve">current_col</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">cols</ml:id>
											<ml:id xml:space="preserve">table</ml:id>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:return>
									<ml:id xml:space="preserve">table</ml:id>
								</ml:return>
							</ml:ifThen>
							<ml:otherwise>
								<ml:apply>
									<ml:id xml:space="preserve">finite_diffs</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:matcol/>
											<ml:id xml:space="preserve">table</ml:id>
											<ml:id xml:space="preserve">current_col</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">table</ml:id>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">current_col</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
							</ml:otherwise>
						</ml:program>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="418.5" height="76.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="44" left="18" top="297" width="97.5" height="12.75" align-x="37.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="386243044" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="384500876" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">f4475552291fedab328a15501dbbe6f9</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">size</ml:id>
						<ml:eval placeholderMultiplicationStyle="default">
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">rows</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
							<result xmlns="http://schemas.mathsoft.com/math30">
								<ml:real>4</ml:real>
							</result>
						</ml:eval>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="96" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="45" left="144" top="291" width="118.5" height="18.75" align-x="210.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="386243084" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="384500756" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">48412a6c474ff74bf937c5b87e595437</contentHash>
					<ml:define>
						<ml:function>
							<ml:id xml:space="preserve">placeholder</ml:id>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
						</ml:function>
						<ml:return>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>10</ml:real>
							</ml:apply>
						</ml:return>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="117" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="46" left="18" top="321" width="141" height="12.75" align-x="41.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="384500236" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="E7FF0319-E1F9-4221-B117-C7B5A1655072" version-id="FF901BD4-BB8D-4481-AB53-56B888D39C66" branch-id="00000000-0000-0000-0000-000000000000" revision-num="384500116" is-modified="true" region-id="0" href="C:\Users\Надежда\Documents\methods\v_krivenkin_na_task4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">ce0920e3b94772ed3ee3dcbc4cefd082</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">table</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">matrix</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">size</ml:id>
								<ml:id xml:space="preserve">size</ml:id>
								<ml:id xml:space="preserve">placeholder</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="7">
				<element-image-map>
					<box left="1.5" top="0.75" width="139.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="233" left="282" top="321" width="113.25" height="31.5" align-x="288.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Get only the sub diag values. Last value (-33) won't be used.</p>
			</text>
		</region>
		<region region-id="47" left="18" top="351" width="144" height="12.75" align-x="39" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">diffs</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">finite_diffs</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">table</ml:id>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">size</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="224" left="282" top="375.75" width="110.25" height="83.25" align-x="297" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y0</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="4" cols="1">
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">diffs</ml:id>
								<ml:sequence>
									<ml:real>3</ml:real>
									<ml:real>0</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">diffs</ml:id>
								<ml:sequence>
									<ml:real>2</ml:real>
									<ml:real>1</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">diffs</ml:id>
								<ml:sequence>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:sequence>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">diffs</ml:id>
								<ml:sequence>
									<ml:real>0</ml:real>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="4" cols="1">
								<ml:real>-2</ml:real>
								<ml:real>-8</ml:real>
								<ml:real>-19</ml:real>
								<ml:real>-33</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="50" left="24" top="383.25" width="177.75" height="80.25" align-x="44.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">diffs</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="4">
							<ml:real>-2</ml:real>
							<ml:real>-5</ml:real>
							<ml:real>6</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>11</ml:real>
							<ml:real>-8</ml:real>
							<ml:real>10000000000</ml:real>
							<ml:real>14</ml:real>
							<ml:real>-19</ml:real>
							<ml:real>10000000000</ml:real>
							<ml:real>10000000000</ml:real>
							<ml:real>-33</ml:real>
							<ml:real>10000000000</ml:real>
							<ml:real>10000000000</ml:real>
							<ml:real>10000000000</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="154" left="18" top="483" width="382.5" height="39" align-x="43.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">y</ml:id>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y0</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:factorial/>
												<ml:real>1</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">h</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y0</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:factorial/>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y0</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:factorial/>
												<ml:real>3</ml:real>
											</ml:apply>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">h</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>4</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">x</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="159" left="18" top="549" width="257.25" height="10.5" align-x="31.5" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Simplify using mathcad built-in tool</p>
			</text>
		</region>
		<region region-id="155" left="18" top="578.25" width="193.5" height="33.75" align-x="78.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:id xml:space="preserve">X</ml:id>
					</ml:apply>
					<ml:command>
						<ml:id xml:space="preserve">simplify</ml:id>
					</ml:command>
					<ml:symResult>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:mult/>
													<ml:real>19</ml:real>
													<ml:apply>
														<ml:pow/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:mult/>
													<ml:real>5</ml:real>
													<ml:id xml:space="preserve">X</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:real>12</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:real>6</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="178" left="18" top="639" width="217.5" height="10.5" align-x="31.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Simplify manually</p>
			</text>
		</region>
		<region region-id="225" left="18" top="668.25" width="170.25" height="27.75" align-x="56.25" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve" subscript="man">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:div/>
									<ml:real>-24</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:real>22</ml:real>
										<ml:real>6</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:div/>
									<ml:real>33</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>19</ml:real>
								<ml:real>6</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="195" left="18" top="723" width="282.75" height="10.5" align-x="30" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Assert the results are correct</p>
			</text>
		</region>
		<region region-id="189" left="24" top="756" width="45.75" height="78.75" align-x="33.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>-2</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="190" left="102" top="756" width="45.75" height="78.75" align-x="111.75" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>3</ml:real>
							<ml:real>1</ml:real>
							<ml:real>-4</ml:real>
							<ml:real>2</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="231" left="162" top="772.5" width="105.75" height="45.75" align-x="189" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">result</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-4</ml:real>
								<ml:real>2</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="232" left="288" top="767.25" width="140.25" height="57" align-x="334.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">man_result</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:matrix rows="3" cols="1">
							<ml:apply>
								<ml:id xml:space="preserve" subscript="man">P</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="man">P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve" subscript="man">P</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>-4</ml:real>
								<ml:real>1.9999999999999996</ml:real>
								<ml:real>0</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADcAAABpCAYAAACeX7vBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALLSURBVHhe7ZzhkaQgEEZN4PLYGMzi
kjCPzYBo+HWZGAxHM6LooNLOJ+rU96qmat2ZUR7dYOGy3bgv5lK53hpnbD8cHWPrHJfJ2a5z
nR0OPqS3/lzmXfASud7gxEa8YLsQrC/XG9eqzXpn2sY1jbxalwlSwHbz9yrL+Ub6dFSr+UjH
RtvOC7bGnymDdFzyXl05ufhat5ci52jWOyiNXlW53qynVDGL6LyRjL2KcjJu9Cn5RmbimGNd
N8hXlPMXXZ1I0glj8Zp9Z2r4OlMn1pPz6ZS7F2mQe2NJ5OO4qye3m07byHgdg7jTUXF2rSp3
9MYdpv9Zum5PTLEjHiGnhXJQvlru98f9/A4/n8y/v3/CtRg5CJTDQDkolMNAOSiUw/BIOWn0
fPGa53FyQextZZ6HkYNCuW0eKlf29IuR81AOyqdy/vu5VM3xyMiVQjkolMNAOSiUw0A5KJTD
QDkolMNwf7mwU0hWAfqNOTeXs66LUjvboXLcW85/dlqzvR5BlHfMm9z0DKOz0mvNyp6R13ua
C40o5KRx6YJUtmpo9rBkIhdTwYuavVaUPdCZoZRLZQBynpDf+gFcxOVyVrb7lZzo3MjJZ4Fj
ziNRC2eQk50QPY3ccrbc3ak3ZyE3REJ+M95fctNvnQklMLZD39H5tDwTrdwHUA4K5TBQDgrl
MFAOCuUwUA4K5TA8Qk4aubo+3OD2ckFsa/G7ASMHhXJzKJeBclAol+A/v/ssdIVHRO4olINC
OQyUg0I5DJSD8tVy/D9xDExLKJSLpLslHvI38dK9JMV1vlaoX8mmP1iDKOxq0G1sq1+DSLZ5
HBl06n0oktK1q0clF1WhSOcXvhPr1/2SIGgnh6mhxSSdUVUupJjCrrTOV8pltfY0qRmn8+Gg
cDKaj+vKch5Jm52JRVvnK3JxfcsXZ1UmXUb3Ejnha2vKRiDVgM0NqwGfj3P/AQLY7FOzEcwS
AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAABpCAYAAACAlotyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL2SURBVHhe7ZztcaQwDEBp4PpIDXRx
TdBHOnA1/pVOKMYnYWMcjgX5QyvM6s0wk70s4GfJJnDCg/sAbiE5W+OMncOnMs6OIS5pp8lN
NnyoZLZwLPO/qKjkbNoJRkB03InKSc7GjQTD2YxuGAbYRncQpEPs9Pu7QpKzM5Cml4rQEWv6
LbLUsGMHjgbO4pGRxEZQw7JykIZnpNEUkcSo5DlC5E3m4E06RUASGjwSUjVi3bSMySEz+rBf
SFkBSTh5wZTqJ6Ccztk68/2SyWSSB0Y0RxIz1g+L90tmTiAR2I88uwbwOiwmSb8SrNdI2ApT
HHe7tWQtKsnKR0h+f7mv7/AzMz9//yzn0kiyoJJtUUlWVLItKsmKSralK0ls7KPvQhbBT7jV
enwkEZU8QSVZUcljni8J3y99YtdVJEtRSVZUsi0qyYpKtkUlWVHJtqgkKyrZlu4l7TRcHqdv
SSxbg1uvR0taY5zJj+RW2hWrnkJvHVdB+e8XNbZWMuxflq4HKbAW+7wGS7vWztltr1pQJbkV
EhaPSfzHIdaJltXAXXIqedFpWGceOr1i4vEnwV9cRxF5byRRbH+esxK2F5IANGI5QFL525Sq
dN2ovoRcH0Bw4glUSkIKTkxRRBpJUjhNV9ZGSErGQc3dgltEkhuVbItKsqKSbVFJVlSyLSrJ
ikruSe9Xc19H7EQyvXFf/rbOvMftL12XZ1B5b931Kfn4SMJ+ua8kdiZp46u7OXQliatKlAS/
G8m1oeFD1qvCXUjGRzJxy7tWdjYmy1BJVlSyLSrJikq2RSVZ+QhJXWegLZqurKjkAbFoqrOn
dfTHGFiAEeSKHmRJrayUc+MLHbL99/5WY0RFbo0sjA6xpZhuaQ0D3kTTswA7xUdeQHI7+RUo
mUrlSW4PvwQkfeMpba2STMa+iCSOS1JjK8ak+FqSvsGUlN3NruRnr7/HvZAkgOlECUvBdfIm
67t68DpGTT8y0Hn7S5SoJPL4NZdXmqyejcX3d109mx/n/gHoQDQuQ9Ba2AAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACLSURBVEhL7ZLbDYAgDEXvXB2o83Qa
lmGYa9ESDfHxoUFiPEkT+tMeLoCD8Iu0jCiSqAA1RduBbELEwhDJNAHRUWSW8H2NSGGIRApV
ZE0HYp7VEffFT0UAoZXt2Sj1fMpGvK0Ly4tEou3wVA+LfDWRpPUmy79Ye3WlPW6KJo35Xj5k
k8i7/CItg4iQE/H7Yo9owoZ4AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAl0AAABoCAYAAADLqkUcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABVuSURBVHhe7Z1htqsqDEbvuDogx9PR
+OvNpIPpIyAYIqBWqT3t3mt5TxEMISr5ir3tvycAAAAAdAfRBdCJf//++Q0AAEAgIwB0AtEF
AAAaMgJAJxBdAACgMRlhfA5Tovg3DP71ME5VVcIx6+1e5HF/3v7dnveHFGxf2l/ZactrSPvB
/duZbAyGVh0EDsfInefb/fnuEK+Lrr3X61aC3dNM+viLn1ynAABHUBnh8bzfpkn1SJIbnVg7
LX/EpFTyxfqr2m3yX2y/OEbN6nhbY2jV/TFOPe+ak2Lkr4k3CGxFW3SddL91R90nF8QQAOCb
mDPCKRO/JJKTV71qftn9O/0fhzP83Djelm+nxP1qOpx3zVkxcsLw3BWlNk3R9VfOexazzucZ
AODLCRnBJ4CQIPwms6pOCul1XHWY2qRjpS5MyJmNVB/23TZnGGPL+jHONv12u+Xlqe/H/aba
qMdLYid73KTGFd/JJ79r7+zL4xUxZ/eV/E6xiHXRmdTvxnhJUpzahzHalSFTjv3dw3HD3ZTF
5ZIPyU97DVTOe4uFzxF9HqL/DhujGlUfI+Jry044bssQthDHuEDFN/dxZfz6HLVYi5erH7L7
q27T30OqUq7v7fexY/WcAAD8DpWVrjhBmskyChCfNHVdftw8p+okJ3XxdRsvXKKRWl82sSwS
jbSfBdNjHFNyt4nE44/Pk8/DJbm2v2a8YiOKCG/PCLisbjrOv45+74yX7kP7ktnU5RjDGF9b
Fko+qHaLayC2y2NXpeaz73e2EcSrjp8aT5E1HwPbVjiDL8GW2TYNMhCPKbIYU238alyb+o7t
a/EanXib74U15F7RImuf6Np2TgAAfoWK6DLlzXU6iTp8XZx0w7aeN8TGhr6yfgtlR0hcyyRh
E0nEi7G08uL8WHXWjDfiE4tKNBXfvA+LMW2PV20ci/4WfVTqUrngQ/O4ShwKnOJzjaaPgWr/
HYjxK7Lmqy4XxtGk1T5dm4VzXMDGa5/ocqyNEwDgh3iD6JqEx1b8MdZGoa+s30I5EXxKAshR
T7zzasP6KpdgxcbUl98hr18RXdvjJeMorn60YtOqS+WCD83jbBzqVH22KyDavu27RtPHwDbR
dcFK1xnjj7Tau352DCH4lQ7IV+M2YX3ZOxYAgC+ir+iaJumU5DZN+FPCyx7FFfpq+eSRxyip
4Lqe66qJX/DJT/XfJB9vbrchuny5VLczXgW7gy+Y8+DHNLUr+qLKNR+ax20XXSU72ucUP/G5
dA20aPoYELG7yc8T2CW6zhh/pNne9XNz195WW96vyZbY3XRfKKwve8cCAPBFTBlhmvCnbXAz
shc+UnYT9PyhWxEKlbppMo6P9FLy8JOs2beGPiZ9SN79TX3FfWEbRuu/GMn3ZX2vJI9yYg72
bqYiG6/2O26+HxUzv8WVJL1fi7BpX9ZXuX+fnGP7ZFf5JVsphvZcqmOXPth2+hqonPcWFZ/z
+MX9FR/dqzwe6z6GNq2EH2xuGcIWgi8l0ZVfm/MQ9oy/RmncBtfP1g/Se5JfNnY6XqXYbTkn
AAC/Q+Vt+PdTFlaCSwxDPSGM92uTxdX9fxq74iFir6kuziUKGgAAAOGHM4K8My+serjEXMvL
j/G+47HM+Vzd/6exKx5+tWbLStF5ILoAAEDz/oyQPUKx27s/6yGPO0Ii3vV4DOp81PmNiMB+
r+AS4rgBAAAEMgJAJxBdAACgISMAdALRBQAAGjICQCcQXQAAoCEjAHQC0QUAABoyAkAnEF0A
AKAhIwB0AtEFAAAaMgJAJ84SXeMo3+UO/Xn4WAMA9ALRBdCJU0TXeL/ou80c8kXBl3XeGfkp
pNLY3P47ugsAOoHoAujEcdH1eN4vUwDjc2j8HNY38LgPRUE7fvm4AeA6EF0AnTgsuho/SdWb
cSgLku/CCcvSD29fGHcA+G4QXQCdOCq6LhM+TnTcvlZxmd9cLT1ClUePqC4A6ACiC6ATx0TX
/Lug76Wy+nMRtUeArxJ+YzX/DdBxsL8J+lkxAIDvAdEF0IlDokt+OPyCxP+43z7q0dpSEB1F
xKyxKbHOBl1oAwBwAogugE4cEl3j8Px3ifopr/KIGAvjkdU3eUQXX4urevVI6obn3beXfbYc
27st9RPajDJmvT+W3bYWitw/u++fely6FFQlYSc+8oQRAM4G0QXQiZjwX+Iy0eVwfWef6VK+
iBgJdZNQ8nujkJG/WuTYskPZDrbG1Cb0IXaDCHo4wbZpxankn14plNfOfmhiRJc7tvTVEYgu
AOgBogugE0dEl1+luTDr6w/xlwVISXTZ/UJe1qtPudAq2TICqULJP+knCT1HEmPW18oj3Lk9
AMB5ILoAOnFUdF2b9J0gmb6v6mzRtd3WMdGlRescz9lm60P618cfAL4RRBdAJ46KrpdXuvzj
tIpYadVZ4qM3eXynP3/l/dJCSV7LWKWci6y8nUM9Cizb2i+6iv5l4yzY/K/yjfQTiC4A6AGi
C6ATXUSXCKHC7hkRMNJvSay06trIalIYz3ys3nebRE3aN4kgWxbm44LQSmU3MD/uwvHtMWub
s3/Jljre2q+B6AKAHiC6ADoRE/5LZCtCEVmlWRcgTjGcs9L1w4iIW42zRQQxgQWABogugE4c
El0ijrKsHwRXtBkF2bzCM+9LwmqUv6EurdpY0eXLpg3sF10Sx5e/zDauQMo22Ujn5VWbZ/Lp
/gH8HRBdAJ0ISerVW8wlusUjsJD8khjwiX5q45OgSYhZ3XScfx1Fl/6sk9j+4BWwOKbF1sNn
HZd1wiPLg37oczRx9rfxH+LT/QP4IyC6ADoRhcFrSOK3qwhGdEXkUaTvS4uuXATIyo1fydJ1
BSGzsP2TSOzbn/mK6M+Nbdlaq4neVurXnetuJ8Osmuqt0ef7/AP4XhBdAJ2IiexVir8J6OzN
uS6UQ6KU16+ILh4PLbGCQmJrz8XMKStdniCGpOvPXEX6dP8APh9EF0AnjoouWcHKcr9P/rPo
8sk+NWiILi2usrqQRNPqy+r/jPwRXomDxPWMHyiPq5bZSltb9JVIIvtsTvIP4FdBdAF04rDo
ElF0z9N4+uC8qAIvoKZy3HwytI+PohjQ+7UIm/ahuDzjXQuKHYhYO0F57P4QvyE+8uwiuhxH
/QP4ZRBdAJ2IoucQ450VhHciv/e4EBTvXMlxwnj6JYA27XYivPqIrq3+AUAJRBdAJ04RXY7H
OJLk3sLjObpYW8Lq4ptEV/HRZkn0XSS6NvsHACUQXQCdOEt0wdXIY9m+oiJ7bGwoi773iq79
/gFACTICQCcQXd9Cf9HVJvYvfyfxYzcjhvo9XixxdXwA/g5kBIBOxIQIf51PEV1T0eP2XfKZ
rhKILoCtkBEAOoHo+g5EwPhzmX1NwjtBdAF8C2QEgE4guuAMyqKvLrpSe7e9Q3hdL0oB/g5k
BIBOxMQHAAAgkBEAOoHoAgAADRkBoBOILgAA0JARADqB6AIAAA0ZAaATiC4AANCQEQA6gegC
AAANGQGgE4guAADQkBEAOoHoAgAADRkBoBOILgAA0JARADqB6AIAAA0ZAaATiC4AANCQEQA6
gegCAAANGQGgE4guAADQkBEAOvGVoutxf97+3Z73x1TWtOp2MT4HF7dhnIpT2cdz3vnbnBbr
A+zyQc7h4P7dwaFrzfV3uz97hedxv3EtwksgugA6cVh0jYMSHm9gtb8ofkrJrlV3hMfzfpts
foLQ2EO389cr1nvY44O0Ne3eca3562Wn0NuAF1zSP6ILXgDRBdCJY6JLxIZe7enNxv4OrT68
wF8TWonO5+8T4rLRh3GwcXjjtebEXQ9xxEoXvAqiC6ATRdEVk8XdJQNX5+dtvy+0vfksEpJS
PP7fMJh39uadvrV5jwkpthMbrQRh+wttJVnafamv0fqs6mIiXIxrI4U+Mh/WkEQbj/GPmOzK
yMb4Nc+ROm4R53I8myx8jijbyX9H6nsqK5KdylbloA9pBUgfL20yW+++1qS/cpyOgOiCV0F0
AXQiJpEZm5wFnRSkXr9WqwHFJCNla1MnyOnRik+ma4mn0J9OnNFWTG5ZnRYmsZ/auNaI/k/t
M5sb0L7qMVk7qaziZeM3B6MwFtWuGGfV9xo1n32/s40gTPR5UONRBJ/qW5HDPsgx8XhXNY7+
+iiLExMbsdPxWluutB0H0QWvgugC6EQxyWXJIpbnhChbmMsLiWlx3FRu1ZXKRUx/kbT6UU/2
ktT86sLCp9K4NrCws+b7jCTD4qqatdPqo1gujKV5XCWeBU7x+SBn+BBXq7Sdst33XmvVsU2C
Uh+XtpUTJzYRXfAKiC6ATsQJPMMmEl+eVwhmrhZdoRwSi7x+JRGWxrWBhZ0132eqydDaafVR
LBfG0jyuIiwKVH22K5Tavu1bkYmHwlbiPB+m62aKV1nwvPdaK/twjGq8AFZAdAF0opjkFokk
vNtOScEluTCXlxNTKutkaG2ulYvk9vOk0kiEvlyqq41rA9rOJt8VBf8GXzgQv9pYmsfZ89eg
YEf7nM6D+Jw9atM+zmiBVdqKHPZhfN6VM+MQ9pfFSR6b3teaCLWFCwdBdMGrILoAOrFMcvpx
hnpn7hPItF9N5PFxTdyXyrLd3Lt3/9r9zWzaPlQ5JssKWX/ap7j547V92eI4CmOrjKuN9jeO
MWybTXhBFY+b4/xa/CYWY7HttN8hzvb8Nan4nJ+HuL/i41EO+TCJs7jFMcuxhevufdeatFXC
7Qx0nLacWwAFogugE3FiBvhlRGBdpk1EICGM4IMgIwB0AtEFIMgq2MmrTVvwq19qxQ7gAyAj
AHQC0QWe0uOztF0gRi5BHvO9UwCpz4YBfBBkBIBOxMQKAAAgkBEAOoHoAgAADRkBoBOILgAA
0JARADqB6AIAAA0ZAaATiC4AANCQEQA6gegCAAANGQGgE4iumXGU72wHgO/j4e9v2AYZAaAT
iK6J8X7dd1GNw/Qbgl/II/4+IsDFuGvxju7aBBkBoBOILuHxvF82G4/PYWj/3uRf53EffuTL
VeHTGb/8XjsLRBdAJxBdDllpukhzjcMvCBInLFd+yBzgLVx4r/8lEF0AnUB0XSh8XAK4fa3i
Mr9l+M2PUOHvII+7UV2rILoAOoHoevfv7UU+a/Xn7EeA4yDXVf6bjePwK7/hCJ8Lq65bQHQB
dOLnRZf80PMFk/DjfvuoxxznCyIRs8amxJpVBriUwnUJCxBdAJ34edE1Ds9/lwiB8jtuEWPh
nMjqmzyii6/FVb16JHXD8+7byz5bju3dlvoJbUYZs94fy25bC0Xun933Tz0uXSY3VrrgE5D7
Au3fBtEF0ImYLH+Wy0SXw/WdfaZL+SKJIdRNQsnvjUJG/mqRY8sOZTvYGlOb0IfYDSLo4QTb
pnf/Jf/0SqG8dvZDEyO63LF8pgs+AUTXOogugE78uujyqzQXzsD6Q/zlZFASXXa/kJf16lMu
tEq2jECqUPJP+klCz5HEmPX1gke4ACXmaxRqILoAOoHoykXD+3GCZPruoLNF13Zbx0SXFq1z
PGebfE8XfBLX3/OfD6ILoBN10SUJOq6SDP71MolbwjHr7V7EP77SokP3pf2VnbZcxoqGXWT+
GFp1lvjoTR7f6c9fpXFEoRTHJGW9XzBl9SiwbGu/6Cr6l42zYPO/Tt9If1bsf5VOMTp0P51M
zZe+okvusY5zYKJvP4gugE6URZdKnkcmZxETp00KYZKxX0MQsP6qdiv+V5PEqu8tf1p1bWQ1
KZyT+Vi97zaNM+2bRJAtC/NxQWilshuYH3fh+LXzNduc/Uu21PHW/i4uiv3Hcer9o+kTo3TO
+zi9i5YvUneq6ErnSeYhies7RFdfEF0AnfATk9syTnkXHCagUyefml92/x7/3YS5nJg3+t7q
55QY/iLEPtDh/tFsjpHzY8dP53ix083pfdR8kTcO57loz1MQtB8SgpdBdAF0YiG6/GQc9vlN
Zg89QafX8d3y1CYdK3VhIspspPqwb/s7TWPL+jHONv12c+9idXnqO73z9W1UEhE72QxZ9n1e
4Zn3lXxI40qxCMVQNm3A8CGxFyE+tQ/Xil0ZMuXY3z0cN9xNWVwu+ZD8tPdS5f5psfA5omwn
/x02RlWcLz1EV3Xs53Gu6CrFsXSeQrthVHV2vpnaL66D6XqJ29LGVJbX5vw157dp/555B9EF
0Il4o2ZkN3ScbMwEGT8b5Cd7XZcfN09uMmHouvi6jU+40UitLzMBLcq+v/nzTo9xnCclqcuS
lGB8F3uxjbc92fKvnR9Z3XRc5sNrY7+EOKbF9i6fL4697kP7ktnU5dDGx8g3tGWh5INqt7iX
YjsVhxY1n32/s40gXnX81HiqOBuni661sZ9D2Rd9LrbSiGMWbyGObeoji/PKdRCNyDFpTjL+
ujcZ5bk2+uOOSPNbqT9fsQqiC6ATYeJriS5T3lwXJoY0Gfm6aXKZtsV8uMBMFLW+sn4LZUdc
LVm+25OJaZ6wAsb3SFpNqCcu6cf3sfBv79h/lWtjL4m6uCJg+1v0UalL5YIPzeMqcShwis8Z
QWRof9OWxECZbaLL0Ry7puHLSj910bVdRHqavtrz1Cj74/IxzPvzscu1HGyE48M4nO/3ybA5
pji/1frbAKILoBPxZsywk4Aub64zk4+vs+JmBX+MtVHoK+u3UE5ME5jxY/lN6eWJM0x88vqV
xL9z7D/LtbGvigbb36KPSl0qF3xoHmfjUKfqs1090vZt31Vcou/6eLFSPoGyLy6uW/zTtOK4
OE+Nsj9uw3UgSJ9OHI7+61bEhqt3r5PdYrxCX/kbk+3XvgbRBdCJt4ku/w5TvRNzk8pcV2N6
l5s9Qir01fLJM7oJKxVc17rOsfAl9z2fvKVOT2q231LdK2P/VS6OfcFu+MoLcz1LUoztir6o
cs2H5nGmvxYFO9rnFD/xuXQvNXG+f5Poeunea8RxcZ5a5Y3XgSe0jX36lSy9QpcdU5vfdl77
CkQXQCeWomuaYKYt/zCnu2nja5/gKnXT5BCXvNNk5ScKs28Nfcwtfkje/U195R+cH0brvxjJ
9y37duOIy/YTme/ah7j5Marx+21K+tl+LQSmfVvH/vWE82J/BPt9sS/3L8lpaVf5JVvpWvRt
C/0LCx9sO1Wu3T8tKj7n8Yv7Kz4WcW23ii7tQzPO62M/TMWX8f6i/WIcA/o8zddIED5zeTpm
9TqYyb5U2B03f9+djVdjflv0tw1EF0An4o368/gPqE6v4a28nAhP4ur+f4XL4/wYn+a9FVQg
IwB0AtE1k/+vRngHDyd2xwuDfnX/v8L1cX48R3d/wzbICACduFR0ZUv2djv38x0AfxbuE3gz
iC4AAACA7jyf/wNqexT4ssUlAQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJMSURBVGhD7ZaNkYQgDIWty4Koh2po
xmK4PEgwshGF05n74ZthZxEEkrwElziZNJgCmTSZApk0mQKZNLkhkBDdskQXuPtvgN2OflvQ
nNXHjXtPs/k1Li85Prh7MZ0VxATiWKO/E/nNx/VSSP0kcVBiviKQdOYpkGHuZlchuFcC+VYF
Cd5HP1JBimrRpHQmtXE2wREyjiY7sCLxbD1Nu29cVXIGn/fPa+T18lkk2/dnLmzRrzyebOE+
22XaCrDX4drQ+3ClKPZK5cDaNytOB68IhGKIJQeuGDhiL5VbCGS2OCcbn58BPVc7B8+vHKUC
VzfzxCpAZTyvIV0YewheCXAVuECZU85Z28r/raCwIPTjjcSq7eyuOjdoC6TXj4De8Xls6Bsk
O7qqApK9Z84o2bS3px31cYaL/n4+Flfq7M4Bpq0EgmJVwRSsIjxatzLy7L20b3cgM22BDFAS
RPuojfENIhmrMlIHo75v0/iejdcMOMw6Q0swGKdghpTlsIfG6P/n8pWtxFWgsUZdPcD5e+O0
BdLvR0kK3a7OfLhivJocHDv84Hx2Nk/btjQhHbRsxHfco9QCkMDKRiyIMizO4/HkmOq7wrSV
aAYlCbNeK3M3I3t4vIIoBiqIZBO39LZSKTkFX75lvMzBNASwevZBXr/fXp0pqlLpPY0Kdshy
muuUIGxbGaxrCECwHYszagE/gIixPt9DDAhkIpw7j4TgDPEgmC8E8ScwBWJyvEoL1vWZKlnP
N9jvYgrkFFwbOfCoKHaph5D+rjjAFMikQYxfxYuA6wW+DzAAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKoAAAAZCAYAAAChKLVZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANTSURBVHhe7ZkNkrMgDIY9lwfyPJ7G
y/QwLEkIhBAotc66zuaZ6beCQH54DbbfEhznAbhQnUfgQnUegQvVeQQuVOd2jm0J6/5KrcRr
D+uyhGVZA9xyoTq38trXKEYt1FfYVxJolHHY1t2F6twPiLUS6rGFZTtSgyquC9W5HS1Uq+1C
dW7Hheo8Aheq8wi0MP0d1fmTNEKV3/rhZ6rpb/34mxb/XHAVR9iWJYgHZ46RL5f4CX5t8V++
fucjjJE26eeUS1P1MPCo1klTv4syOBb71U9UavyEUGmztIHvgCeGnPtMqCNfrvBTi+4kmGQW
+83EY/TjYvAFWXiVUZHXk7nxiiqAd6HLNlW9Z90DFYTfdqOpqFUuzvlUhMqbfMBfVe2UAPDl
No1pHOJ+efzhfOov5Z2FWqprNSfdp/WE+BoxivnmWOrPdnn+Tr5WMeoju7Fl0avC4Ndo7skH
FbBiaGJVedliZcVr9onzm9p6zZ1jF/sw6awWqm6b/2X6hiRU4UzaLCrhqUTLDYNr3lDsl2Os
dzu5YdAvr41E0cKYZI6NHgzDlwjeKwPLeqZdEadIHNBUAe2fyXjMXIVWgpIfc7IVwzjHZVid
u9LWa4o2573K7RhLqFKYXwg1ooOQQTb3Irl6UiDamQzO5aDpQzGoJI7syXZ1D+aMxhl29doJ
0//O2IrBmG5OvkXb7MWqc2zOS+3RPas94AahWkFQ8OXJK0KVzmVwLldaiUqibOunV9pvrjsb
0bMrxwjuE+qnFTWibfZi1Tk256X26J7VHtBoAfazOFGdlrMooYoFYPHqiCcnayeKUJtAYnvD
BjmWNyyuS9MHQk3X2U7HF157dK+xq/1MmA9aZ2zFYMzc0X+CxuaZHENTFAS95rv2gDaXYFfY
4f36gEao5YnmJzSJgfuacfHDhjFw7hdPuJyTAsB3S+yjAEpbCl/1aV/0uPieRtfGPbRrzGdg
bJVAMTb300avchPQhrWBMH+0sVpEs3RiaGIlcl6bvMdPzlf8W62pbVi56CA10OQJ+ufErhkc
/f+P2Qp4xG/EOU29vMGGfa5Cp4MLtUIcUR1exx5PldQAMG9GddZ9zlckodIxVEr9fwaOuYkc
oBgpZ3XhhFy6SK+mVFTH+bOE8AM5qXxOSquw6wAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMsAAAARCAYAAABzXlh6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOgSURBVGhD7VeJcYQwDKQuCqIeqqEZ
iiF6bUm2ee4CySXeGV/8SqvPJsPW0dFxCr1YOjpOohdLR8dJ9GLp6DiJ68Wyzts4jNu8ythi
b+3jsGzTMGzTIsMmcN8Ev3s4K+tdPKUHcEusX+R/S04Cl3He7DFfLMt0QJSNGarK99Z+KQ7t
PQLa/EH2fhvuiPW6zSPKvFosN+YkFVq+CE2xMNlDordU8U/gpL07WKaHbvHfiFtizcl92ad3
5iRcqIMQkmLJVU1NFjEZ4lxSvuBfXhuVSSRG47CnwIsOQqAh8FQu85h0rKavKO2o2KvcZ5AJ
c9Osttgbj7mSbNwfnmmE6qem69YvyFnXsTm/8lzbVxmP6FF5JtYpTlYXoJorCMvD+qvKQ3PB
xMf5WF8KbFl35AITPr7FXp5PevW8xt7QZ1l83rwsIWlRgAuCPEeqzK3JOVXKC0kJyzaEq4gG
mubZC7LjUvK6vuFbs0POs2gTBJrQceQPHGc+Tcla8MJ9+dleobjWIIvnEHbvVV89oUflQRP/
cYGKLBvrlo+b/m7xUJ1Gblrj/FCXc3FWuABoLW/M8qp6jZ1FPBkoD5faxaJIN0OdGAKF5SSV
NeoLCWkNLq+DdFQCY/uKaAf8Onst9xNjTJx8I2boDevWoiyABoBA69d89YieQp7xWUVX9HHL
R20eMQd39NmxW8Mze/sqeqPsALVjp1h4nG9am4hecLtYQsLugm8Oa0hqmZSH1dHqw2/VDplP
oi332hg/RYCfBr+ZCATR6fhYWZBU1ibH9wpu1hPlkT4ZuzXhEXxML5HVr2jyYDn5iBlTIRou
Vn/Rb8S1pdfuqeCwWLyh2QGFYEvArXHyp4QCY7MTvgmF7rLftIP6J4sF+7QxP+P1RFjgM00F
oMnmfJKNerOeFT7tWO4VXz2kh+QZH2HCus8tln8lVyYatHiEmLgx95OeBheVvbdW6I08A/R1
NsXCk+kmJwEy1kYEhEya1+Sz89ZZMqdGFogOOousz/5DyNQheKqzaYe1dw7cjS0jOBT7Thbs
wb4GJEECqo2MsrJAj+p0e3Bby1csk4tV8ZCewneNWBf7oKlvMKnTvJ4HVHikeEji5rGcc3oa
XOI+uNy4X1mLfrP8EnCd+bhi6bgGvXGewDLHwrwHTg8lVvvG/RfAYpcg92J5C3gb359MK/y/
BI/n7Sj0/PdiIfvza9OL5W3gM117vj8d9lPvL9p3BLTf292LpaPjFLbtC0aJ3EnhGulUAAAA
AElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANQAAAARCAYAAACl+4IfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOFSURBVGhD7VgLkqwgDJxzeSDPw2m8
jIfxkUAgiXwVZvZV0VXuiiB0Omlw93MtLCwMwzLUwsJALEMtLAzEMtTCwkDkDXWaa/tslzmh
cVz753PtB/ZYuPYHLnyo298AX3NX/HLQcQzGVM1g/G5/ToaIQaHU1wJ8H2J+McdN1+/iNBvL
l+WymYuHkjEUJTsV+HmZzT/XAr0VvBmaw8M1D2vEYYmZqRnM/TBGjmq8pRhKfS1gMWDMX9gc
BgPNBBpwEVUsjScUg37eVBCDMWRNKPLBO90kzY59BM/GeEvc3uhuzRwLcYL2X4I8oTxYbMpQ
LlB0YWoXPeA367e7rmj7SYOTcYw8EiPcjtctKnJRa/JEh3vaUf2Y8C70qThFv3u2NVfNZM1g
HqEhi4t2xsA7t+un4wWj6mcp3kEL6iMyYd26XroQYe2md/z8QRPOAQqZ+uF6lcc2JA2F+jpO
wlAoMA1GsjBIHfVJUVkbEx4Tex4HK4YUdEGy60bcQ6zJ+SWKLReHfy8uEUVxfXRfxmzNkgnE
9+VmdJq9wlfFC3OIIlXmFH3+Pbwn3n16QRy8uOuGSmkidY068bHP8tiKtKFcPPCYGUotzsXL
3QN02wKLzAY+encIKHFo7nPJEQWGyYpXQjeF+ZrpQiRgYsPJZXlUyap4CWGX54a6c0MOt5ja
9eo3lBtz0yTDry+PDzZxj5yhKL5oKE9EEuPiJe4Buh3gEpj/DCG8PaFUu7kvZagaVwV8Z65m
OUPZHtQN1q6fTgBtKL8WPoD7J4bq0AuMG4UK3OtQmmh+Yl6LXl6daDcUFXbqWzV3D9BtG4qJ
DRsv7xuEEofmPl1gLv5QvDZR9YTP1yyXQASdLuGkKkHGK+ctGArbqb5evWAN/y7MU+Wc0URw
YHNanPZv435efcjlg05J+U8JJAu7ASTJOg7v7W8oGvHMXbv9hnW7B7VhEvksWwx+XH+wek1f
1NDerHh0j0WQ6fPJpE+KwJHH30pstmaV4hOfOwFuvk11iHg5b7pwHaYZXrTb8+fcYP6ZWCu9
fhwfTeCQGp/ShOfTXIbiEWNgWI7XS9AGdpsXeLmYpKEW/iTSpgHYRO4Fs5naKTAXvev/mu9j
gNF8gpah/gvAbq13dYvC58x5mMse3j9D7/q/5vsYeBrSKb4MVUbqsyhciQKfCviscIm7faou
/Aiw0UUzAZahFhaG4br+AbKhWtkIzpiXAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAJgAAABvCAYAAAAQVQmAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjtSURBVHhe7Z3ttaQoEEBfApvHxPCy
2CQ6j8nAaPy1mRiMW8WHAi1SIEKhdc/pM62Hpm28FgXynJ9VEG6EtWDLPK3TvJitcRj1uO+A
rWDz57N+ZrMxIMsMxz+JZCwFW6ax5doAyX5fLhk/wZZp/aXYheV+fld9/ub18/PjSKm3f/Cl
dobb7Zg/9hjfCTPBlnWCrjGtgBXm6ORBHb9mv5LQKedJ2Qj8zt8Jjuqd8BIMTwb17MdkCff3
kCrgzVGMlWDLlDoRGJ1MV3cUmWD0piOWeUEk87ZN94jfs5dpEF1enIsxEgzlOe8e588uCZ40
LVjQXSYjGJbfv2eZ5wbdF3znS7tJRoLBSThNwFGMiDix98iXYOimjl7tokr64nkqfAQDEU7n
jZQozkgxJlUoVLi9YSNfmxP/1jyMj2DJPMXkX7arKRZsXifne9wTv+dmbvkTVN208ji3R6rz
YbASLDlFtZ1QFM0m8PCvTfyDpP4D+dU2/6W2sRJ/35bTQd02girR0gezT4dgnYkcC+tMVvlA
xhKsFZRRHw4ynAPGvO7s+EWw3rARDCLTlD4QFMaVMNwOEcF6w0EwpwtORTBugt25guNK3XwE
+/tn/fPXvO8MypCagM0V7L9//7nt97VYeVK6OkQi2CHppB2Pl0MO1nTlCfzmVGQPEcGOIDWk
M4rErrXHKBK/91KlZupHpQW0qZnc+TwRzKC6xXDqYkNPbXxJt+VslHmw2oKBHKSVJ3HcuTl1
dyMVtRHCxeQigmUwz+UHWF0wPNE5oSSFulhowuZEMRGMCN4UvzJIqy0Y1lfTLyUYNTKRUgiN
CNaIuoJh7lT5HmqGNFCYvDpEBGtEXcHgBJMqc5P44OV9ni6Mhi64CNaIqoJBd1bzL5ZwHi33
0Kh5mAjWiKqCZXVn53jHlSEudXWICNaI2oLVqMsuvNxf9IED9feIYI3gKNgVRDBmiGC9EcHo
iGAFiGB0GKw8oa4OEcEaIRGsNyIYHRGsgNxGUzdn7bBar3bYP6+39xnrcLs9IlhvshrNCnM0
b4O3Mcx+JaFTzpOyLSJYby5FMIdwf0epXESw3pAaLbx5G0Qmrg8/AUSw3hAaTd3asIWgvBYs
6C6TEQzL7zd32zz8RATrT7LRUIyIOLH3yJdg+FU6elVdEZpABOtNqtGUKM5I8YJgGhv5Ki/c
iyCC9SbZaCb/sjlTsWCxh5+4+R1dOoyGlEjIVTA8LpuP5kT0BwoGKFmMBFsCD/9aMYKkPufh
JyV/YWNPzriCOWnH14V4zjMFa4VqbFoUw4YeVjDvdwY5bgIR7BLY2C8QzKYFWBnUKV1kK+DK
pi8dHlkwxKQMmRWKYBeYJ/rkK2/Bwolp52Uq0LlnMIAiIIIVkisCb8ESYA62SaUlo9YrghXg
y+JPZ8QYXjAvyRfBbuP8L2x044ciYSPb8inJWAoG5PwGFxHsBtg8/IRJtBfBKsLq4SePFEz1
12HXUZEBItgVRLBTnFleLzGsiAhG53GCwQ/aJ+LyhrNkRDA64wlmZnPVy0SnrUv8wHAdRhpO
bfEVBHlDXQ8RjM6QEcwI5X7IrjDAylyh0ktU0jPIX7xWsDHbKl8wAD+03y6AaGRqyBesAIlg
dEYVDD625Vfe85/gB+XlYBLBQuIn5EURTIEy4Y/zbnwGo8iMm6JkXitYAUMLBmAX+PVh0jyY
JPkxRLANCNmfGyJUChGMztCC9Tp4EYzOiIJtqwl6HXluo6ku23bXYdest/ffE263h5tgeDxh
W6h9pp1S9WcL1p2sRrPCHOWDOCpzb2s55Twp28JJsE0ktxJ38Kba6fx24MMFA2KyhPs7SuXC
STBESeZUgts5c50PFSycMwoikzz8hMyRYO72KwVTeaItBOW1YEF3mYxgWH4P/299+EkolG7P
vV1eKBiKEREn9h75Ekw3Hkav6re7TmgnGO3OwJdggG0X/fLbLOR5gilRnNHNBcE0NvLdsLbt
gHaC0TgSbAOjWeILnieYvTK9kU6JYLGHn2hSXcOOGynSkg4jGMpV8feMleQrWcxJrfzwE0Q1
OuyjCJb7sBRWgimJgt9v9xEHPc8UrAHYcNm5mRL//KpnJVgFRLBCigRTUVEEO0IECygSDCJY
6mEpIlhvBhaM8rAUEaw3gwpGbWgRrDcDCuaXPX9YigjWGyaNZofvvmR6asPd589648ufTwsR
wXrDJIKdIQ8/2RHBKiMPP/ERwZhRVTD5H28LEMHoSAQrQASjI4IVIILREcEKEMHoXGwrPJaj
qZXY/iNEMGbUFiznboOHc99UCWUPKrY/gvfskhNEsEZUFYxwc51ETFSCwOFCzRgiWCOqCoZ3
Fi5XtqzTdFRHbL8LrualLTUXwRpRVzD6CT5mX9V7dEvse38IlCOufBXBGlFXMF3fsQPu3woE
r+AAsI6j9fex/RuELtQigjWitmBQIfkkx8GIdSRSbL+Gmn8h4wqGDbwNp3Vo3z+/h3p91Ybb
7aku2OVuEoA2P2yP2H4FtGXGDxlUMCvM0ZWEDW/2Kwmdcp6UbakvGABt9ptZqe7+vi+22P6Q
nOiFPCSCOYT7O0rlcotgAM5H3VHvIXiOMhuSj2CkFQJhAmvEsRIxfvgJdfVBCfPnfsmWArmQ
oSKYWkVqC0F5LVjQXSYjGJbfc5chH35ywAIX13RlwdoJy1Re90CCoRgRcWLvkS/BjKgg5fVR
GJ27BePKOIIpUeThJ6MxUAQz+dedDz9RZZ3uNsGey6XLi2C9AcGSXdYmAIpmE3j4t8rDT5zp
DSyTSv7hWO5YffA0+AjmnLAu4KDBkQTzNHLEIVwcufNHT4GPYBg1yGe0PhiFXEnC7TgQ+Squ
PngajATrexKKBHO67POyhC73oTASTJ9UUtC4gfIIpsueTthS8suHwkowFRF6nYgrOVgiQr01
/0J4Cda1m3RGkSh6Tpd2GqH65pa9YSYYgCer1wnZcqow4oAkQZ6lukWTf51NUbw5eiH8BAOa
rhDIIPvhJ3CxdJ16YQBLwZAWKwRyyH34Senqg6fBVjDkzhUCd3Jl9cHTYC2YMDrr+j+KciQQ
ZW9AbQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAPEAAABrCAYAAACmNmQsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjeSURBVHhe7Z39laMgFMXTwPYxNaSL
bcI+pgOr8a/txGJcLmqCCAoKysP7OydnoskgD97l8RH0NRBCRCNaxH3XDm3XT0eEyOWML4sV
cdc0Q9NNB4RUQN8pn27jhSxSxH1LAZNKUUJ+RwpZnoj7dnhHK7gf2vdreL3weg8HGrts9O27
yHyFovPvqY+ueVXR2PrqKFfddU1cesJErMSoutHRElaRey4UONbr3aqUCkA1SHP3aUsMpfJx
Yle+0diqz8SL2FdHOesOZRfho7JEDONimigX2rniG4LsHOhGlYDPgbu2VQ1uHZH4g6+OMtRd
TDQWJWI4zOmyimzlrkH1MFqZ3u4UMSZo1KlautMjvjrKVHcRDYMgEWNcmyCCFhfxuqHR46pX
JZH469T1iNhXRznrTqUdGGwEiVgZ5fUICHwszNVr8T/hBZOG0HxNYiixm7/DSsRY75wKWIaI
z9dRnroLD1pyRGxMJBwFa8vl+hRadfki1hOHlhgk9jDc+OooT92FjovliPhkNxjO9vG1BA1C
cpR9dssvgVUkNqhrTKzw1VGmujNXVbYQJeKj5bSODmnX9Y4ydsOmPEn0djjvRv5rELGvjq6o
u0Xg2eARIiZEIhQxIcKhiAkRTn0i/v0Zfn6n94Q8gH9//wT5PCMxIYXC7jQhwqGICREORUyI
cChiQoRDERMiHIqYEOFQxIQIhyImRDgUMSE3g11cq+2z+h5v2P20v5OOIibkRiBAbFNcihh3
65jFu3+XGYqYkJuBCBciVj5s7j3e229NERNyM7aI945tKGJCboYitqGIiTAoYhuKmAhjJVKO
iSliIot1pDVmpwOeREIRr8C9gae7E95wf2dUiOuuiL7zUnHZo89NZX+VqTnK1ZmmZ93XtHkh
ZK4TT+8PEHoP3xx8KtQywHdeKk57zIijHTh/A5qjXN1pIjAYkTWxbbhmiAkPEfE3Cm9NJORE
O4HDAN95qdj24Ngsc+evmDKQo1xXaS7GuOPjYFJeEtcLSe9ZY+KpK3OHkH1OlcPZ7sS2xz4u
Q8RKcPYjfZRv+J/1NXK1bUh/J0uaB05s5Xluzh4+p9p2Nnms7EG0Msq7nEiMnz1O+TK7/BvY
aeLYtIUi3mNTxGNXRo9Z7Jfjn+54sJrPqfadrRTCythlD5z7+/39CZ0UBJVrDyErITZhT8q0
08QxRRxDskgMZ6SIc7FpD6LyRbYGless4sDH3a7SXNjDMfE+qUSs0rmiO2fjc6ogZxOE1x44
/IXDmP1yPd+d1mmYs9OBjUEouF6IazxDxNqB1l2/y/Bd/+58pcZlz3wusYNvsluuBya2fGlC
vPp8+mECRUyIcChiQoRDERMiHIqYEOFQxIQIhyImRDjnRaynzudpc6yHmQvZ4/F3ut0+zgBF
TB7GSRHPonStfeGXKcYCt/m9hfATQxGTh5E4EhvY53MK14QiJg/joIjtH7lbEbbDX+Nz/O7U
PJ6uiIt/v5PolzoUMXkYh0Ssd5vM/6VEM4rY6lrvRmJ8//uTtr7rHCK2Gwvj5cs1RUwexgER
Q3wecfreg5WIp8ZACTLpRgOKmDyMeBFrMRoz0CdEPDJHcNfOFUZiQvY4EIknYc1j2MMi7obW
UHTXuAR+AIq4Wpyb6bVfoWFP5D83cNauQ2Pi7wUg5nnSCpum7XPjq1Hj3c/6sD5GIstzydaN
KeIqgaPCT5bObixjwp+u3MaYiBR2HRNxyVDE1QJnXTi7qmuz8UdEk1j3Z+2iiIkYbGffO5bC
WbvwOUVMRHDW2UvlrF34nCImIjjr7KVy1i58ThETEaycOXLsWCpn7aKIiRjWEcmYxcWKicDZ
aXDWLopYM619v8ptyVFR83LcVtcqF/r6iQvHmaZnfdRrf8R6qosa7EIaISZULOJpvTpxRaYF
eTRa5oMOe5SPoyUsI3eatp157z9di10PF/EYge+IbFEsKt5wiAvRzpnQ2cEqzcVYcKybxJdc
UYNdzxbxJI6mUS1n0dF46u4jf8q+8rrTKn8Cnh7ooga7kP5OljRVingsXFVJ+L4WdMmzm/d2
+7edHaj8Ff70QBc12IX0Q9yiWhFf7TRupkgLkdqvyZi+bVQXevreDbOw+86uKPzpgS5qsAvp
75kAKo7E3y/fJ+IdFhFgFHKojamIcvbARmaVpqq77/E1dtZgF64Xkl7FY+J5kkhV1A0TRkHo
fM5jM+SzRBHD0c91Oxd1EJjGWWqw69kiBmglp65r1P9djHaMKZ+X9xaMMnI7vIouAp4euKIS
uyhiQoRDERMiHIqYEOFQxIQIhyImRDgUMSHCoYgJEQ5FTIhwKGJChEMREyIcipgQ4VDEhAiH
IiZEOBRxhTj3RV+5OygTtMsNRVwZqFBsg1s6BTaiz86A/bH59+mmhnb5oYgrBJW6cApVJube
VrT8EsuIdrmhiCvEdoq9YynQLjf4vC4R//4MP7/T+4dy1ilKhXa5+ff3T5DPMxIL4qxTlArt
coPP2Z2ujFWlc+xYNGftoogrZOUU5mwnli4EzuIC2uWGIl6AwsPa3PF1RxSo2YqmwJmmZx1R
f1eft5YtItYdXdCucK62C2mEmCBKxMtWLZzxKQvje3RhYp+08KmQhE7hTtO6jzGfHniIWuwy
/XYLOSJWhdSEWLTHwcLWlZjQKcAqzcWYaew9JL7kCtoVztV2dc1+tAZyRIxWL0UJQcQHxljb
TqEqkE8P/EC7UoBGISzYCBJxuFGbHOyWbzsFwM/opvwFNhQupzDzdr+zA9o1c61dyF9YsBEk
4rHQ3GUEgavxCsYs9mtRkeEFY7PvFAo+PVBDuxIQEWxEiViV2qlC6uwuVARRThHYUKzSLHXs
SLs0V9oVOh4GskSsC+qYEFEB3/KOnyTbdwo4xLnumU7DnO082GuIgXYpirNLpbuZ9yXCRKxA
NyPCQIBuzrKbHd7KadDiOrvnM6pxEfCUvRW060tBdsVEYSBPxAqsn22VNyFiUY1FbC9RpIgB
xrcUMqmJ/oCAgVgRg75rh7bL3TcjJD99e9yXRYuYEDIM/wEjQfTI44kP2wAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAfEAAAA0CAYAAACaYAHOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiSSURBVHhe7Z2JseMqEEUdlwNyHpOB
E/hpKBkH49+NFtACEgLJwDunylVjjyXRzYXLIj0/vgAAAFAlmDgAAEClYOIAAACVgokDAABU
CiZ+JZ/39/l4fB+P5/f9GT6DeyD3kBP0BIWCiV9G932NDd50AC/5BO6B3ENO0BOUCyZ+Fd3r
+3iNTf3zfT8f3+ktXAu5h5ygJygYTPw0OjrX5TV9DSPzacnt9X2/n07D137g8X2yDpcJcg85
QU9QL5h4CkNDd0fln7c0emnfH2n4bkOn4WeG3ENO0BNUCiaeiDbwx/P97Zu0jOiHXoCGfz3k
HnKCnqBGMPFk7B7ZOHI3sI92A+QecoKeoD4w8RxoI9f9s2kUr+g+m3NHq/t/034bj6skE5t7
gZkUeInSU2/os710gJvBxDOhxrAanW+atTb88b10DguDgXiO514/fppOFxMHH0f15M7W9Zi5
8QPcAyaeBTHm18EGPFua83QYEEFE7geWe5wAlng9GYzJMxuH+8HEcyDGfNSIlwaCoSQSkfsR
cg5eTuipR5fcMXG4H0w8AbOEpktsEa0eE8/DmdyPkHNYkqIng8zEX2gKfgAmfjM5TLzruvjl
vsv5mHLVQC4Tb6Ue0FM63Tt9Pxw9XUm7cWDid5O6J969ZzdqFYXMRt5x7eQnZDHxVuoBPSWj
ejo7gZ9AT9fTaByY+O04d6dLZSwffwojxxbeq3Vnbgq6mXQTb6Ue0FMqcy11ks8zpUVPd9Fi
HJj4L1DzXjyucojTN93cSOFl1E63f6434TGzVuoBPSUx7aNPr8j2PIKe7qPBOAYTl5HH9EcL
7Gvdydk7MOcCHu7KlBNPn73+8Qx0ZrqX81ekhP06+IESZYAy/rnKVmmlHtBTGaCnG2kwjtlM
XAs7GfdQSFs+568WjZjvrD+bjpEL8exkLnSgtZHLvTq4ndb/gE0r9YCeygA93Ut7cfhN3ARj
Rxn6f1sFNsuTY1LUtJdf0uB/F2kEEm/J+2+aW4/4duvgVlQ3C7FvUni+fbRSD+ipDNDTzbQX
h9/EtZAyEzfvA4EpZrnhJaOSze/sNUIZUcxm/Efpj5stcQxlnt5HUXgnsDMYCtfBWbTu+hy/
uj7f6y2WNb4B35zC8+2jlXpAT2WAnhIgDi3qysT1RNNrCMaMQAKByZHmwr6vBJM2YQNZvXwH
D6bt/vfs14eiKLwT2BHXXh2cR8+rgzDJz8E7Ng/Xd4OdbjX1gJ7KAD0lQhyB5XSLmrh/ZCAX
1T0EDd4UYvjYIXx8GrMlDk1EVHa17BuDBn0FRlqb38/0sszFEh5I7ddBTyDeUN7MYCl03jk+
HZWYb9/L0ko9oKeRze9f/LKgJ+LwcDKOZBPvXvaiJgEbjSd0vOVk4MNx+pXzs3BFzlPwSD61
DpLoRFyS4/067Dlc3xXOnFqph1bisKCnaNDTihrjOGziW0aq359/PBjx4rvr72XGjIzkup6k
hirGUr6Jp9TBaXR0aM6l57UiHtnKbQv59tFKPZQWhymPGbQfi20NeooCPQ3v5pQVx3ANE8fr
u7zSGMdg4u6XNwqmF5gZ5PbJNdDpHNP33UJtMV/OOMs6ySP9+WvvBNbiiqmDswzX0OuqBhbX
8uU21EgsZefbRyv1UFQc8u/xx0PW5eo/Q0/jZ/JCTwP59VRSHP/t/F79GMdsJh5CT7LIxTF0
lnzqwBgkCZ4GbB7cD1RaNdySxzh8uT2tlRpopR4KjMMg5UJPv+VP66nUOIy5uwMtG8dhE5dD
ZHQWmlFvsHHhS5DEb+Zdrq83+oVGXtWguSxJXIHcNt3ptlIPpcVhkMH4xp256OlG/rqeioxD
Uf9NNnFFp/1HTXl90dxoEGY5YzPpdnZ+pYnruZfXN+XyCqFfqorXiRyXvGyTi1BuVSORg72f
ouUddHRIr63UQ0lxCNp5mjpYLuPWpqe+Lno9HSk3erqE03oqLI4RiWf+e/U2jkgTr4hORpRD
zGtB5mFqrIdNXBPfCyvexPXYG1Y1jhDMrZazwEbgwX2iwdTbbtlbqYeC4nAwbWpW7rr0JAEE
92PXoKcriddTmXGsf6/extGoiWuAvVm6r8uMfMPE/deSkd4pE9fzljAj2cutxHcmuBIwo/f9
BtxKPZQRx5LlTKhiPW3sx26Bnq4kXk+lxaEesy6yjaPdmbjDelSZjy0TD19Pki+N49U5jSY4
MnTw7f3/kFWsBZbxOFo3B0bhrdRDiXUlZWpDT9K+N/ZjN0FP13FGTwXFMa8H5/fqnTJi4ono
uVdLZkER9CY+7ZeZ2d/RkV9Ex3ATy9yul30qYrXv5KOVeigjDtOGhpnfalWrRj2ZNt3Hc6zf
QU85SddTGXFM93xNL+sTbhx/wsSvxAgmaOLjzHt4u/t+B2ffqjg+MlI8GkeBRBlGK/WAni7D
9A2HV9nQ0+U0GgcmnsimiUuSO68AEk1c+HTdcbO5jc+3k3LVitZjTB0ordQDeroKadtHTVxA
T1fSbhyYeCKbJh4k3cQhL1qHdulQRrnFDsGhKrpjN7YBpICJpyCNdGvvJfScuN3n6Pc37Pvy
Hmsoi49z9+z8HoJQvuV/g4Ok0L4TtI0ZgGfWkz1n6BwA+cDEoQpCz3P7O11r/PSnMCPwPDd6
gprAxKE+Fs9za6frX7ZkuwJ2WCx7oyeoCUwc6kNN3JmJz/e0l4ydrrMcH3GzEbTO+nEi9AQ1
gYlDfSxvGJo90rek73SnfU8zi2ffG5RRG4uZN3qCisDEoTKkE13OfGad7jhTGt7uvoe/Tn8z
mnNjKXqCisDEoSr0t45X/eXFz+VD66gmHF2hJ6gITByqQWdMU2fp3F0chk4XdpCZ9/HHwdAT
lAUmDlVgHvuRztK+7D6k/5Eg97j++/Y9z+X/Zfol9EELC+2gJ6gJTBwAAKBSMHEAAIBKwcQB
AAAqBRMHAACoku/3fzWTZx6muXqGAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAtCAYAAABI3BVAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXjSURBVHhe7ZwNtqMgDIW7ri7IfcwO
XI2b6WIcEgLyExCtYvXd7xznWB/FaMhNQKevGYALmKZp/sg+6M3H3H/97kMQQH+mcR6hBtfy
MT6YZD8AggA685lHbSSC7kzjmFVpEATQF5OZBujBbzANWaUGQQBd+Yz5IDwfU5W8X/PrRdsw
Q48EEufEGRAE0BEKzP4BGYrQNBhReOel8t9kmofkXkAQQEfyAdgdkxXfqBKEXKAhCKAfFIyX
LyAYUYIgeKbhHU3hIAigH9Mwv64WBGXe/JehKVToEggC6MZnfF8uCNqjtr8MCcI7EEgIAugG
CUI4+HpD58cjz5jUJxAE0I0rBSE+9zSPFwrTLwFBeBzLIhk/UuNn7cHzdpq3u2OHpMfwmb5b
kGp7ekCDr2SD9jc+JraXTG+55rgNbfFC2nfQ/Xf96ouVffxiye+j5q8FCMKjoMGYOJkHWn7s
qDFXfKbf8jiPbFMM8YEf/o36a+375Guu0fyiVQcbtfu49g4GHYMgPARypjageGCEwXRWZKSB
Wgh4T+XvaWZLM1c6cFOOvWaTVYc4cHSW6qBmm6OHX9L7GKEIazqGIAh3hZybqH0IZ4PBZKBK
m6/JbKDyNC9LPRWbNUEIP68JAnHcNbcKgsCB1iYKZ/tlVRCS8+I9hIdQdTxjs1e1ybeYjJ8G
QZpxYsprDdn1cIm9ZLMWQeD+D7nmjYLA0LlXpkzMuX6pjovMXyTgsc0QhJtCji8HiDiag6qS
sbmdLXmzbXXE6sEd25UO/nwAOrSBzNnU2+SuoxRQrddconIvGrP5ZDK/NetbG/f7pSwImr/y
YxCEm1IThLAM5AHSOKC3sAz+mJpdRGkRrjyQDRRAK4Fw7DWbgNxcIUiwyyeNHn4p3UfVX2YK
gf/t+BDKjk8zk2SblYDaAp3bd5cMqvqUwaAMQqJ0PaZDkxnXAu3oa94hCMbOmhD28Auh3cei
v4zNqckQhLuSLRDJAOPScgmgqOw+ICNF/fEWlr5kQ60UJpRg46CX/tzIdceqNp91zYqNGprd
GX38wij21PxV+cWk0OhlyxWP5kb2ouITyYVGBv37ciW1NA/bAQVPcQ5qP1ubjzhZP8gHP2Uy
+b/FIPpNxXvd6udhYmL1NxVpgHkRkOCOAydRf26TH/Pf4UBcVPEaXMBrmYuEUI5HonEXFJ9c
xUZff/CryxdCv7qse6osCK5qkOguZSOes7hKgAZF2qg1a5xJKdg7i0DzW22bID/9guhebQM4
grIgcLDIZ9qvlP/0vfLLFkEWLsCi4sr2UFxcsJKomOOTtCOb3Hdie017U46S3VF1E/altOON
7PefZXBz2+Dz15jAWZ1jA3AdmSD4AKFNIkpbuYyxZXmpSam6sMTZxZaStj9b5rv9QJyiffru
0sYJihWMMLDDvhJxcAEqfYe2Hp7V/TmO7BSAY6hMGRYouLTjFilZtfUEof79RYiiNmGw8n4Y
3KX98Pw2+Dm4s76UfYGFxFc6po+qECbwPRBhatj0eyJTNaW9E2X1b9iwfbnx2OJ/hT2C0PKy
xZogWFz2VgKc9/cIghL4pX2PDUiKvVPm/HJOVAjgF2kWBG3KkE8FJLslbfN2IfGPVXiByQK3
RRCC88i6A/ec9VUTBIPL9Iq4fYcRKawhgB9GBCEpU9PopcCJgiNsLwFpcKV/HEzUthYErjKQ
jc8d9G+mI4PsU1Z1x6kZC5X7jggCf+bN2RXaaioV36/ZD9qnl1wXsX2c85QBgOOIKoQauwOE
su3RkaVRyva7MCKy+V12AO5PsyDYTL4x4DhIlwriVI4UBCNiPTQMgF9jgyAQVH63BjgJSCcx
4HO58n//Of2UB2rwEOIpJlhnoyAAcBckSUAJNgFBAA/EVgbrj7pBCgQBPA9ZuxowBdwMBAE8
DvvezDDzf+iTx9HQhDYgCOBxpG/G0mIxpg9tQBDA40jfrIUgtANBAM8jeidlx/szfxgIAngm
wf88xfpBOxAEAIAHggAA8EAQAAAeCAIAQJjn/412ZTUmiT3/AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAN4AAAAlCAYAAAAtMldtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARjSURBVHhe7ZoL0qsgDIW7ri7I9bga
N9PFeAnyJlFUHuH++WacaamVI3CSSPvZBUHojhhPEAYgxhOEAYjxBGEAYrxifvv6/eyfDxzf
ff2Z5oBt+ezLZt5Uh+r/WldPfusX1UK1c0PrTCbRa683v2K8Qn7r4hYMGOzzXdWSD/it+7fi
xKRQ/V/q6okag8WIiRYw1X6LMMAse4thdgYL9cG82jHVc/ysb2/eI/CI8Z6ATMC2rvvaNOMF
UAvgxcKozrbsXxsRQqj2C3oFmDQwwPtQL/R9W7+alzTwiPGeAAs8nHi1mGCuYFK6GQ9beFR7
d1R2WrGBoNpv0jDAYMYL3z8yXogJPGK8J0RR2y+mbsarnE3qsu2LLqnSBUq1PwGu1cd4MKZh
afvOeH6tiPEc4TNEckRuUpMeZTtVYpo3fYyX9O+g2segFzBiDqr9FkHpVpvMeAqYV78eHm4O
6Sx9XAOMK8a7ybbEiyaeFD+wrUj7t1Dt46Cy0vtsBc/TrUYYM54Dst/LyKqvrwKkGO8GMGhu
3JGo2zrjUf1f6RoCtUhfLt7oXhugjUHpfpupNUdlIsYrJM9secnR0nhU/yW6eqEXrdURDATV
fhe4jq8mNvW8VPlGtbkSnbatVhmvrheUmvjzTcuSKeas/OD17CKMgVOAuQsWeKKMBzfnzGac
3iqCe8B0F4OoH0y5PcMIwnNo49ks2Nh50GdRFxAI2keBjqjxXbhn8hk0zgltPLP92bTchD6i
MtKXvMsGmTANBGeZ8Th/Hm+OWNRn44sxg0ZOlGvPjAdfckfjVYzvIIFgMJi6ieRfDmXZ0d98
drBy5YhFDdDjmzODRm6UaT8pNdsT71IF6GybZzfy/AqgRn1x4KjJoILCyQYSev7F4TkibxRz
iPE9mEEjxYn2k6CLnn9xeJ5p52m8DUrQXEuZ8Z4Nfn+UzlHPT8T45sygkSEF2ocbLzMDRAvd
BgaKo0ZZqTkLgxb1yfjmzKCRGYXajfHgpJPMADuKqszYwCjqczCnNo15bQFjZNdwafdIydln
2OYKfK6/B+fbnxGuJgFJ+axR99N9UZ+NL8YMGjlRrj3KeDjeMNpk5oL+tbkwvLYmcu2B2ex5
+vdBb6DiLPbf/Zwg/GUKjKdIDYa9tpgf3p3R9DlBpkrfq7PkB3Thr1HReCa76awEr0uNB0CK
powVXGs4ppRQ98kj+XLTgzGDRop22qsZL94ouWu8GQgDCwe46cGYQSNFW+0FxgtdH0cAu8Gi
xWlDHZ+5Q2WxxZx/lJ7++9X+7d2FQ3fPHd9zuOnBmEEjRXvtZRnvr2My+2J3bUdHcG56MGbQ
SNFBuxivgKOMVhkbxt9k9pHriJsejBk0UvTQLsYrACYiLDt6/9EghZsejBk0UvTQLsYr4IiA
PuRxMB4nPRgzaKTooV2MV4IuN+xOLOx2Dd6V5aYHYwaNFB20i/FKcX8MYPKswk0PxgwaKRpr
F+MJwgDEeIIwADGeIAxAjCcI3dn3f5gHBHd651cmAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADwAAABpCAYAAABmv0A2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALUSURBVHhe7Z3hcaQwDEZp4PpIDXRx
TdBHOnA1/nWdUIxPYhcCiQWWV3JM8r2ZncnOLuBnySZ4NN4h/TKaC88xpBDn57s6XjlHU+E4
TWmKzzcvMkc6V9BLNxOeg53sBkmPSuk2wnNIo9p2TmEc0jDwa0ySV5zkz3I0EKaGUyqrdSkj
VpE4kfQY6EwZuDOlzzL4C3ODKsbaAT7HIHeaJsruwnPQpVyWqygqxrKzMI9DfTp/4VIopqkw
rZ2FqSHiZLWflD69DseUyJR3rK8wpWLNvXIP37tLRErHsa9wxX1yD4//LdgXnbef1c9wF679
Z2O5FR1S/TyCh845oVthLRAWgLAp72/p7f35tzP//v4puhYibAqE/YCwAIRNgbAfEBaAsCkG
wixyXBDI8yOEF9kvKyB5EGEBCJsC4T1lq5aIsACEBfoWpuNzaZ7jx0S4FAgLQNgUCPsBYQEI
mwJhPyAsAGFTIOzHPYWXijt+OtIXs91QOKZpFb0oNcxxP2H67scz72P5p7yz1MIf60tT5J4e
Xi8IZRTC3OD9Qz6XLWnaUBHhNaVIPuSOLFt0O6AU3gs2ECaWsaOfMES6F45cpitdyDfC/N2G
Y5jg6C5H8MWMoqwR/jxLK6rcGaXwM3p8xHYvtKlzLhcmtmvrO7wupa3RCr8AhAUgbAqE/YCw
AIRNgbAfEBaAsCkQ9uO2wtxw8fn6hFsKL7JnCwonIMICEDYFwtdAuBAIC/QlTN+/XOsWuG2E
a4GwAIRNgbAfEBaAsCkQ9qMPYezj4QdSWgDCpqiE91VCN67xKK21Kt7HUqCPHdPmyj3xlmoe
XRVRH3vice1VzSBW12nxcOhh10NFQw4ohsID6tg+9rXkYGknoPLGbyg6yF14SU+Fcek+lnu6
2ptWk9aHW0vxhKebJxoIE5xyF43S7mO50uH+0g+8dhDX3vaaCTO/ao/4FZNfAQg3+RWA7yel
/0ZsICpzVqaCAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD4AAABpCAYAAABiSpALAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL4SURBVHhe7Z3hkYMgEEZt4PpIDXZx
TdjHdUA1/LpOLIbbVaNeJgm74BLQ7804c5mJkQcLnMyKXbgoHxMfvQvOj8unNHJ+4yPifhjC
4JcPmYyefsvp5YuLj+446RWS75XyZcVHF3qB9ej60HUdHX2Q+vhB/l2moPgYHIV4VJsq5x66
UwVIw4MrtXd0FRnlxLlg2r6oDGFNqxcT59bTeVOEOOVgoKioQuIk0QvCfMWHYerjnTJK6Dxh
uBcSpwIlDOXzIKepMHkFlxHfDVg6uOU14hztsi5VRjxhnp2g88Sj+gL/n1CVuHxWus/hdCR2
D8lp1YnnAvEIEDfl5xZuP8vfxvx+f4muhRY3BeL2QDwCxE2BuD0QjwBxUxLEWeByd2eT9FVv
Sy/Z4gzElUA8AsRNgbgQ+n7qSmvzLZ4KxCNA3BSI2wPxCBA3BeL2QDwCxE2BuD2nFPdDF/2d
84lzSijdpl5O3DsX3PEtvqVQrpmESw3rMgtfkCu+nG8T6k9C6XmyHKdN3ivp4Xh1xSzxLZnX
rI/zSd2aBJuWf/qUt+KRiuTnTpbKNxzc5kLwia9TI8u2OMs+XuddemiiOEGFnC6gyPaPkhXq
G+bTmeQCKtoQp1AeDmxt5iBxCVmhfnghaxZfBxGLEjbR4hZA3B6IR4C4KRC3B+IRIG4KxO1p
WHx/v6999Lph8f0CyHT/oFwXOEeoT+uAusXO84hfssXpPO3j1ycQl297sKd5cd4dKCVImhb/
V3jq55ptFpoVX5fA1kM3l5+gj6cB8QgQNwXi9kA8AsRNgbg9dYljHxh7EOoRIG6KVnxNLjzB
Kqt8CYmzLBfhpMXGmnbw0ywmUCVt6Shb3p2UuvZs5FYUlp5DdZ+HwwsT8mjhipJFSCFxeYFY
fC+qE5cvUBYSn4Uk5c8SV4wlxcS5n4sKldHHq9x7eZaQhPvDqC5eW5ePI0xBcYJDUVK4hHm8
4v3VZ3ieVTSMDKpQ7RbHxcWZS75D4c4hb83gB3RaemvG5wnhD4EOZ/by2yawAAAAAElFTkSu
QmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA9CAYAAACtBou2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXWSURBVHhe7Z3blaMwDIbTwPYxNaSL
bYI+pgOq4Wk7oRhWMrbx3RIYAo7+czIn3Iwkf5KdAJnXIhId1FdANE/jMk6zXjpXV57LqMU5
j7TRPUTTMCzDpBcu0jzBOcdrQGrp3167u4ZoHq8HyAo65H0ySKf4t8PufiGax+UdRXhexvdr
eb38Vxy0aRleA/zVwrbUvu9l3RW2v0doraxpMPufoKR/dE3DKwsg1+5OIQJYoMznQowBtOBA
5iFIW0ARIDeIzrKCSbfrvs8J9yHAxlfZv6p0UmQZZNrdJ0QYhEIqeRBhh2B10hGNMhQhsyvW
fe2ity2tU6pRxb+aphEm0YVKhOLY3SVE81gOgAeRzkq1nMhAbMsFJQawEuwT5kY1/4oCe9Cd
KFlCMezuECLs2HKpxwB68yIdzRAYFK5zg+lDROgMHA6bDml1//KCY8f1yJZ2dwgROF+OTgSC
UQgMqgZR6hhfRzo9pZJ/eK4gQdxEwe+CtKl1iOh29wcRDEm17zo4EMHOTnVaO8kNfh0ibKLh
vIjgX07odwhXyXaq3f1BRBjLSxCFwxns7X86C0p8PaPxsKEdRI3mWC3t7hKifHCCch/umIBE
CderY8LMxPbq2Ypw1jqMrKJ/dNEgotn9ZRDVRQmuFZwrrlyx7ggRRQLRbjnDV0mqOtEmngLR
09QkyLVPJgga/ROXQPQ0/f4sP7/6/U307++fdjZd6B/VbqlEF0gq0dMkEDWTQHQjCURPk0DU
TALRjSQQPU0CUTMJRDeSQPQ0CUTNJBDdSAJRC6nrTLR7Uw6rGOTgKr5+xbdWxJc1MKDbxVbY
zrhb8XMQuf7y438jiLBDAifOzCZC2979RLA/Bnk7Jr4AqwBCH9yGH3AB1r0fCH1+MW/TvRFE
IK8SrdnRLKihuBCZbNUH5W4FUSCFGxBAgiOfgsgTA3ojPkSmo4Fem5lqHVYRv+SrgOr1K91h
tQmWLUTBcJK1cD1+V7C4EGkf1TK+z2RrEiIFoPE5r9tAdG4lMp3udqwbILfE4/uN6HmaVsMs
KGq1v+xt4wASQOe+cg0QIUq1lQZlVW5brnK5ynfGOf4lBce5hYAiJkSgJAS+Y6ZB0wmeUadA
tEPcSuQIg5YLdA6i0jFG1M4gaRdEEHNmFUI1gqg0hq4wvMw+p0B0XiW6B0TXVCL85RDmIUrH
IdIO2gBZ4yeYN21B2x4rCeCA/eM5kdpw60qU67zctmPD2Q4xIfLODf3AedyICZGbEQ61qvPD
zDAVKFy/BtSuh/mUeULiHbRt98taeAC0YpCDzA93RH9TZV8lROoYbM9NvLQ+BZHXH+pVt9UV
E6KOxMzUUJTKYoVwEXb+ZCU6IoFot7AKEjJWVWnaXEMgepqaBBmHqRIgCBp9sioQPU0XBpkq
gehpEoiaSSC6kQSip0kgaiaB6EYSiJ4mgaiZvhcieRa/meRZ/BtJKtHTJBA1k0B0IwlET1Mx
yMFVfP2KbwtxL2u4xzi3szBu8vooRPZODN4VfNRXQ1S7SQyv1Lv3SSEgW7D8C7DZJyZYF2A/
9euxji8Me42+99djIVi837HWlUZTVLwVJOwIBJCQqh/7HWvPvtVPgrlW3/s71ph9lUh5ECkw
9DK+Lw1T0XbsmFqgcR9eBSir7p8RDkcu5H7y1ES3u0OI6s6rYUnNE/RLBzoMeqTEUFKsXEq8
+VNd9M5Ff1x7eRDR7e4QojV4pVjlghkG3Vc6qOVjQKw5DE01/4wOQcSwu0uIIHrFAOyBKPfE
RA2ipvMho4p/VgfmRBy7+4SoUvJLEKWGM1y/9YU/scW28h1Dn7/wRB3S4PzupzPysMqzu1OI
QFiOo0Cs2RjOhawSgUZIvPmT930LtpfP2FOqkFHSv4TQp8jusrh29wsRCL/n4BaCcmUJ5A0X
gWDb3n8pRdUe/6raYXfXEKH4/zfeGQJKUhmemSddAJCR/F/8izTjfxycOMGpzTkQtNxEm3uu
4+L7F+uI3V8BkehMLct/5i6o0NBr2DMAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMMAAABMCAYAAADQmQOnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg0SURBVHhe7Z3rleMoEEY7gc1jYugs
NgnnMRkoGv3aTByMtwohVGAexUtqq797jncl6wGCuoBoyfP1AgAYIMMEnuvyWtanXftM7nAN
tUCGwayPx+ux2pUP57nStSy/RwjIMJDnch8RHCTE9y8RAjKM4rm8vt9MeL6W76/X15f/OS+4
1tfj60H/tXAeTR6+X1sWaPv3QrnMsz72/e8NZBgCBT0Nj1KdwvoQAlBLy0LM70FYBBnEYt1I
YfMrl1PwPgppPh3IMAIOlkzT6cmw9xaTbeA0vSRYQvfFlge36m2L8xt6B8gwgOeSDxRPBjtU
mTpUirTknEcZ8O+CFoL9F9w7QIZuOJDywwwOPO++odAK9xIGPsPfyWD2ZdjW89nS3V/0MGI6
t+cckKEbCpLiEGNyTxAQBj5TkiF2jE9Z+h5GTkm3TglDhl5oSFIq+J8gA2Uifc9AlGXgU8y5
b5gyJd0wrIMMvSgK/QoZ3odiwWxSMOQpD5O2oB1+GZyXDhNy+a6VFzL0wl1ysi63Fjh5r8Ct
NQXlysFL21kYE8h2eYcr/O0c5kacK5uDPLItNr43x/C+YZAobqAJzlv6WlugdDNT0kXs9STz
lCqHBJChl6wMOY4gNoFvK/ZYFn8H2CvUfS8E2PdjsUSQa1p6Bx+r2Hm4DHw9JQMzrAvdLBeu
s6Z3gAy9NMtAhEEfW94xwS6C3+wjKjpcp738P7oliKWVYLQMfL5mF2y5F6Wn/bTCQYZepstg
ewGTCC9rZWBKM0DifArGylDKWw46dtmOLPeAdI3KoRJk6OXvn9efv3a5FoUMHIDHEKZWhrH8
9+8/7df6Bl1LMopZlH0YGHz4GP5bgr3Osgx66SBDL809w1Hhj1Uuc1xvN9Gm4k2Q20DYP1S5
DxcsXNEieCpuGGsZ2jPQdbU+Hu5NKNhPbiikvW+ADL30DJM+jKEyVIzlc2gmCrRTwpChF8jQ
xqBy08mgyzdk6AUytHFiuUGGs4AMbUCGGwIZ2oAMNwQytNEzJV2JdkoYMvQCGdpAz3BDIEMb
kOGGQIY2IMMNgQxtQIYbAhnagAw3BDK0ARluCGRoAzLckGylxh9FHvGAmo739xU4MLxHwiue
coUMII+iUvlhMicA7c9CzA8EFsF/dNmIwELKxMW7EyUgw6dywssuhloZ9t5iciSknuY0QoQb
WFBFfq6TQfaw9XX6y2XgVjEouFktUa0M9mWdqUMlTiMx/InKYIKtHGRXySDfR+CyrH2B6ZfL
QHg9w9ayDKtIiVKG/X7hbZgygXjAb6S2pXoSyVUyeFQM63bqZaDMTfkNnxz7cWQ+H2MOMd9t
55Dp7nkxH9MyhK1/sO7yFNzERvO1HavJ8hu1PcMJcFml0jPlGMlw7pgd3qepjGL0yDC3ZziC
2BSIDchj2ZooM+K+FwLs+7FYLkhTiONcTmV3zdvl8tEaPFd+65cXOA8iHbnubdvSKhdIII78
pA6GDMSccotCx9WWZaUMhAvuzPKOCXa+WLlPIihzRI/zC3O/iL1H8goil663TStDAz9UhlQQ
prZxHkvXoQ0qFU0yUD1W9grMJBm2oNoKU7TWXuBF1lNEj9vTimHT16TrbdPKMLqFKwzRuFGZ
MTTlbbGgcY2Y2Ncge+Q06aA6p2fgX+quPMQwRQZTUe6sE2SwheoCwRXYSvcVx8mOn/4IgtxU
tt3mnVsrQwMNlbpxBLG5XpNfuSzKtmFoqmnpHXysYmdtUKmoLDcvbSqHmp+ZqZThMPu83/CR
rYmtUEam4a5AVr78fqt09z21btux9P/g3G6/aKl0yNIsA+GCO7O8Y4L9uJ5tH9GQhOvmmuR6
glhaCa6Swatj81Fcl6BSBtDMdBlsQ2AS4WWtDAw3OLlAF+dTcJUMvUCGs5gsg+mZXQK1MowF
MvRgKijs4vbP3Io7jeZKvWJo2gdkAHlOrNSrgQwgD2RoAzLcEMjQBmS4IZChDchwQyBDG5Dh
hkCGNiDDDYEMbeC3Vm8IZGgDPcMNgQxtQIYbAhnagAw3BDK0UVtu7rGU+sd4IMNZQIY2qNzk
C0x5xOPoRgr7sKIS/GufZwEZ2qCgVr+gQ2V8PLm7PZRYkw/8O9BnkZVBPE0qPvoWsRf5voLM
yx4ctL3iKdehMnDaypNxuvKlLH7ZR1+GfN26ngQy9KKYL/cqj1s5CshxQZVCDC2I5A9xVQw7
tPP1OvRByjLI4K+TQS88ZOhFMUzyK8+20JNt4DSTSYQCeMOQNGN7hu18mpjukoGuTbsvZOil
VgY7K6KuzBY4jVxr+LadBS0H5mgZTD405eDJujUm2nxo7xcYyNCLUgZ5zzC7V+CgzaYRaS2z
PYlluAwmsDVDJTHkK4nuob8vYSBDL7U9wwmEwwqf+Bg6f8zGeBkIFlNzUtuj1vydoaZXYCBD
L5FWNuQnyZD6IS6dDLr5+lr4vDMkq/ltJQYy9EItVqnQr5AhNkzyWvYg35phUm1LWwNLOkqI
Z4MIDGToJjcutTNHqXsFqrSzfl7SO4f5yMDW3EBrx/ftPNfltaz1QSx5Lu3ngAzdtAbJEcQm
8O2Y+Fi255SB7b4XAuz7sVgiwDUtvYOPLe4cv9e4E5BhANya51vVBGHQx5Z3TLCL4Df7iHTD
dQ5ebz1BLK0YlP6ZQ70rgAwj4IBqCRQZiKllE9QkgWm5eVkrA1PqtcT5Csy8X/gpQIYhNA6V
FDL4N8O1MoyC0lWPuT4XyDAKHkZUBQwLtI37f/rPS/6GXoGBDAOZMl9+NSR5yzTlJwIZBjNy
vvxqWufrPxXIMIER8+VX0zNf/6lABgAMr9f/aw1iM8hXU6YAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>